DATABASE_URL="postgresql://postgres:Alkerem1!@localhost:5432/VehicleDB"


JWT_SECRET="hello"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60


SMTP_SERVER=in-v3.mailjet.com
SMTP_PORT=587
SMTP_USERNAME=2bf522ff628a0e9c7f8c85218e8a8558
SMTP_PASSWORD=a43f320023e4e345cf92ee8355fa1ca8
EMAIL_FROM=sarahmansor2580@gmail.com